MainWindow.xaml

<Window x:Class="EShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EShop"
        mc:Ignorable="d"
        Title="Интернет - Магазин" Height="820" Width="1500"
        Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Grid.Row="0">
            <Button Name="BtnBack"
                    Click="BtnBack_Click"
                    Width="50"
                    Height="50"
                    Style="{StaticResource BorderlessButton}">
                <Image Source="ResPhoto\Arrow.png" Stretch="Fill"></Image>
            </Button>
            <Button Name="BtnForward"
                    Click="BtnForward_Click"
                    Width="50"
                    Height="50"
                    Margin="50,0,0,0"
                    Style="{StaticResource BorderlessButton}">
                <Image Source="\ResPhoto\Arrow.png" Stretch="Fill"></Image>
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Онлайн Маркет" FontSize="40" FontWeight="Bold" Margin="0,0,10,0"/>
            <Image Source="\ResPhoto\Shop.png" Stretch="Fill" Margin="0,0,10,0"></Image>
        </StackPanel>
        <Frame Grid.Row="1"
               Name="frmMain"
               ContentRendered="frmMain_ContentRendered"
               NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
