Pages/PageEditOrdersGoods.xaml

<Page x:Class="EShop.Pages.PageEditOrdersGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500" Background="Orange"
      Title="PageEditOrdersGoods">

    <Grid>
        <Border Height="290" Width="900" CornerRadius="30" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Purple" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Выбирите код заказа" Height="35" FontSize="20"/>
                    <TextBlock Text="Выбирите код товара" Height="35" FontSize="20"/>
                    <TextBlock Text="Кол-во товара" Height="35" FontSize="20"/>
                </StackPanel>
                <TextBlock Text="Добавление товара для заказа" FontSize="30" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <ComboBox Name="CmbOrdersID"
                 SelectedValue="{Binding OrdersID}" FontSize="20" Height="35"/>
                    <ComboBox Name="CmbGoodsID"
                 SelectedValue="{Binding GoodsID}" FontSize="20" Height="35"/>
                    <TextBox Name="TxtQuantity"
                 Text="{Binding Quantity}" FontSize="20" Height="35"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                    <Button Content="Сохранить"
                Width="150"
                Height="30"
                Name="BtnSave"
                Click="BtnSave_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
