Pages/PageEditGoods.xaml

<Page x:Class="EShop.Pages.PageEditGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500" Background="Orange"
      Title="PageEditGoods">

    <Grid>
        <Border Height="670" Width="800" CornerRadius="30" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Purple" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Название" Height="35" FontSize="20"/>
                    <TextBlock Text="Фирма" Height="35" FontSize="20"/>
                    <TextBlock Text="Модель" Height="35" FontSize="20"/>
                    <TextBlock Text="Категория товара" Height="35" FontSize="20"/>
                    <TextBlock Text="Характеристики" Height="35" FontSize="20"/>
                    <TextBlock Text="Цена" Height="35" FontSize="20"/>
                    <TextBlock Text="Гарантия(в месяцах)" Height="35" FontSize="20"/>
                    <TextBlock Text="Фото товара" Height="35" FontSize="20"/>
                    <TextBlock Text="*Перед загрузкой фотографии в базу" Height="35" FontSize="15"/>
                    <TextBlock Text="данных убедитесь что она находится" Height="35" FontSize="15" Margin="0,-10,0,0"/>
                    <TextBlock Text="в папке ResPhoto" Height="35" FontSize="15" Margin="0,-10,0,0"/>
                </StackPanel>
                <TextBlock Text="Добавление Товара" FontSize="30" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBox Name="TxtGName"
                 Text="{Binding GName}" FontSize="20" Height="35"/>
                <TextBox Name="TxtFirm"
                 Text="{Binding Firm}" FontSize="20" Height="35"/>
                <TextBox Name="TxtModel"
                 Text="{Binding Model}" FontSize="20" Height="35"/>
                <ComboBox Name="CmbCategory"
                 SelectedValue="{Binding CategoryID}" FontSize="20" Height="35"/>
                 <TextBox Name="TxtSpecifications"
                 Text="{Binding Specifications}" FontSize="20" Height="35"/>
                 <TextBox Name="TxtPrice"
                 Text="{Binding Price}" FontSize="20" Height="35"/>
                    <TextBox Name="TxtWarranty"
                 Text="{Binding WarrantyPerMonth}" FontSize="20" Height="35"/>
                    <StackPanel Name="FillNull" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Rectangle Width="199" Height="199" Fill="White" Stroke="Orange" StrokeThickness="3"/>
                        <Path Data="M0 0L200 200M200 0L0 200" Height="199" Width="199" Stroke="Orange" Margin="0 -200 0 0" StrokeThickness="1"/>
                    </StackPanel>
                    <Image Name="imageArtist" Width="194" Height="194" Margin="0 -200 0 0" Source="{Binding GImage}" Stretch="UniformToFill"/>
                    <Button Content="Загрузить" Width="100" Name="ImageLoad" Click="ImageLoad_Click"  Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                <Button Content="Сохранить"
                Width="150"
                Height="30"
                Name="BtnSave"
                Click="BtnSave_Click"/>
                </StackPanel>   
            </Grid>
        </Border>
    </Grid>
</Page>
