Pages/PageEditCategory.xaml

<Page x:Class="EShop.Pages.PageEditCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500" Background="Orange"
      Title="PageEditCategory">

    <Grid>
        <Border Height="250" Width="800" CornerRadius="30" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Purple" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Название категории" Height="35" FontSize="20"/>
                </StackPanel>
                <TextBlock Text="Добавление Категории" FontSize="30" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBox Name="TxtGName"
                 Text="{Binding CName}" FontSize="20" Height="35"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                    <Button Content="Сохранить"
                Width="150"
                Height="30"
                Name="BtnSave"
                Click="BtnSave_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
