Pages/PageEditOrders.xaml

<Page x:Class="EShop.Pages.PageEditOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500" Background="Orange"
      Title="PageEditOrders">

    <Grid>
        <Border Height="440" Width="800" CornerRadius="30" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Purple" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Выбирите магазин" Height="35" FontSize="20"/>
                    <TextBlock Text="Выбирите способ получения" Height="35" FontSize="20"/>
                    <TextBlock Text="Выбирите код доставки" Height="35" FontSize="20"/>
                    <TextBlock Text="Выбирите код клиента" Height="35" FontSize="20"/>
                    <TextBlock Text="Выбирите статус заказа" Height="35" FontSize="20"/>
                    <TextBlock Text="Дата реализация заказа" Height="35" FontSize="20"/>
                </StackPanel>
                <TextBlock Text="Добавление Заказа" FontSize="30" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <ComboBox Name="CmbTxtStoreID"
                 SelectedValue="{Binding StoreID}" FontSize="20" Height="35"/>
                    <ComboBox Name="CmbTxtWayToGetID"
                 SelectedValue="{Binding WayToGetID}" FontSize="20" Height="35"/>
                    <ComboBox Name="CmbDeliveryID"
                 SelectedValue="{Binding DeliveryID}" FontSize="20" Height="35"/>
                    <ComboBox Name="CmbClientID"
                 SelectedValue="{Binding ClientID}" FontSize="20" Height="35"/>
                    <ComboBox Name="CmbStatusID"
                 SelectedValue="{Binding StatusID}" FontSize="20" Height="35"/>
                    <TextBox x:Name="TxtDateTime"
                 Text="{Binding DateTime}" FontSize="20" Height="35"/>
                    <DatePicker x:Name="DP1" FontSize="20" Height="35"
                                Foreground="#6737b8"
                                AllowDrop="True"
                                SelectedDateFormat="Short"
                                DisplayDate="2019-01-01"
                                SelectedDateChanged="DP1_SelectedDateChanged">
                    </DatePicker>
                    <ComboBox x:Name="cboTP" FontSize="20" Visibility="Collapsed">
                        <ComboBoxItem> 10:00 </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                    <Button Content="Сохранить"
                Width="150"
                Height="30"
                Name="BtnSave"
                Click="BtnSave_Click"/>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</Page>
