Pages/PageListStore.xaml

<Page x:Class="EShop.Pages.PageListStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="PageListStore" Background="Orange">

    <Grid>
        <Border Height="600" Width="1300" CornerRadius="30" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Purple" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView Grid.Row="1" Name="LviewStore">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20" Width="1150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                    <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="4">
                                        <Image Width="300" Height="300" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                                            <Image.Source>
                                                <Binding Path="Picture">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/ResPhoto/PictureNotFound.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Adress}" FontSize="30" FontWeight="Bold" Foreground="Orange"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0">
                                    <Ellipse Fill="Black" Width="10" Height="10" Margin="0,-220,0,0"/>
                                    <TextBlock Text=" Электронная почта: " FontSize="30" Foreground="Black"></TextBlock>
                                    <TextBlock Text="{Binding EMail}" FontSize="30" Foreground="Black"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="0,100,0,0">
                                    <Ellipse Fill="Black" Width="10" Height="10" Margin="0,-170,0,0"/>
                                    <TextBlock Text=" Уникальный код: " FontSize="30" Foreground="Black"></TextBlock>
                                    <TextBlock Text="{Binding Code}" FontSize="30" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
