Pages/PageEditStore.xaml

<Page x:Class="EShop.Pages.PageEditStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500" Background="Orange"
      Title="PageEditStore">

    <Grid>
        <Border Height="520" Width="800" CornerRadius="30" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Purple" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Электронная почта" Height="35" FontSize="20"/>
                    <TextBlock Text="Адрес" Height="35" FontSize="20"/>
                    <TextBlock Text="Код магазина" Height="35" FontSize="20"/>
                    <TextBlock Text="Фото магазина" Height="35" FontSize="20"/>
                    <TextBlock Text="*Перед загрузкой фотографии в базу данных" Height="35" FontSize="15"/>
                    <TextBlock Text=" убедитесь что она находится в папке ResPhoto" Height="35" FontSize="15" Margin="0,-10,0,0"/>
                </StackPanel>
                <TextBlock Text="Добавление Магазина" FontSize="30" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBox Name="TxtEMail"
                 Text="{Binding EMail}" FontSize="20" Height="35"/>
                    <TextBox Name="TxtAdress"
                 Text="{Binding Adress}" FontSize="20" Height="35"/>
                    <TextBox Name="TxtCode"
                 Text="{Binding Code}" FontSize="20" Height="35"/>
                    
                    <StackPanel Name="FillNull" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Rectangle Width="199" Height="199" Fill="White" Stroke="Orange" StrokeThickness="3"/>
                        <Path Data="M0 0L200 200M200 0L0 200" Height="199" Width="199" Stroke="Orange" Margin="0 -200 0 0" StrokeThickness="1"/>
                    </StackPanel>
                    <Image Name="imageArtist" Width="194" Height="194" Margin="0 -200 0 0" Source="{Binding Picture}" Stretch="UniformToFill"/>
                    <Button Content="Загрузить" Width="100" Name="ImageLoad" Click="ImageLoad_Click" Margin="10"/>
                </StackPanel>
             
                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                    <Button Content="Сохранить"
                Width="150"
                Height="30"
                Name="BtnSave"
                Click="BtnSave_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
